<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>HTML makeup</title>

  <meta name="author" content="Tarasov Ivan"/>
  <meta name="copyright" lang="ru" content="Neoflex"/>
  <meta name="description" content="Simple HTML page makeup">
  <meta name="document-state" content="Static"/>
  <meta http-equiv="content-language" content="ru"/>
  <meta http-equiv="Content-Type" content=“text/html; charset=UTF-8"/>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="5">
  <thead>
  <tr>
    <th height="100 px" colspan="3">
      <h1>
        Макет «Основы HTML»
      </h1>
    </th>
  </tr>
  </thead>
  <colgroup>
    <col width="200px"/>
    <col height="100%"/>
    <col width="200px"/>
  </colgroup>
  <tbody>
  <tr>
    <td valign="top">
      <h2>Меню</h2>
      <dl>
        <br>
        <dt>
          <a href="#">Главная</a>
        </dt>
        <br>
        <dt>
          <a href="#">Продукты</a>
        </dt>
        <br>
        <dt>
          <a href="#">Кафе</a>
        </dt>
        <br>
        <dt>
          <a href="#">Рестораны</a>
        </dt>
        <br>
        <dt>
          <a href="#">Вопросы</a>
        </dt>
        <br>
        <dt>
          <a href="#">Акции</a>
        </dt>
      </dl>
    </td>
    <td>
      <p>
        &nbsp; &nbsp; &nbsp; &nbsp; Язык гипертекстовой разметки HTML был разработан британским учёным Тимом
        Бернерсом-Ли приблизительно в 1986—1991
        годах в стенах ЦЕРНа в Женеве в Швейцарии. HTML создавался как язык для обмена научной и технической
        документацией,
        пригодный для использования людьми, не являющимися специалистами в области вёрстки. HTML успешно справлялся с
        проблемой
        сложности SGML путём определения небольшого набора структурных и семантических элементов — дескрипторов.
        <img
          src="https://steamuserimages-a.akamaihd.net/ugc/964220916270286457/32E7489E6642271CFEF8A94FDEA294A86C3DB1B5/"
          alt="this slowpoke moves" width="450" align="right" hspace="20" vspace="20"/>
        <br clear="left"/>
        Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать относительно простой, но красиво
        оформленный документ.
        Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста. Мультимедийные возможности были
        добавлены позже.
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp; Первым общедоступным описанием HTML был документ «Теги HTML», впервые упомянутый в
        Интернете Тимом Бернерсом-Ли в
        конце 1991 года. В нём описываются 18 элементов, составляющих первоначальный, относительно простой дизайн HTML.
        За исключением тега гиперссылки, на них сильно повлиял SGMLguid, внутренний формат документации, основанный на
        стандартном
        обобщенном языке разметки (SGML), в CERN. Одиннадцать из этих элементов всё ещё существуют в HTML.
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp; Изначально язык HTML был задуман и создан как средство структурирования и
        форматирования документов без их привязки
        к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и
        структурных
        искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного
        компьютера,
        монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы
        голосового воспроизведения текстов).
        Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt;
        предназначен для создания в документах таблиц,
        но иногда используется и для оформления размещения элементов на странице. С течением времени основная идея
        платформонезависимости языка HTML была принесена в жертву современным потребностям в мультимедийном и
        графическом оформлении.
        <br>
      </p>
      <ul>
        <li><em>Курсив<sup>2</sup></em></li>
        <br>
        <li><b>Жир</b></li>
      </ul>
      <table border="1" width="100%" cellspacing="0" cellpadding="5">
        <caption><h2>Список Шиндлера</h2></caption>
        <thead>
        <tr>
          <th>
            <h3>
              Номер
            </h3>
          </th>
          <th>
            <h3>
              Название
            </h3>
          </th>
          <th>
            <h3>
              Приоритет
            </h3>
          </th>
        </tr>
        </thead>
        <colgroup>
          <col width="200px"/>
          <col/>
          <col width="200px"/>
        </colgroup>
        <tbody>
          <tr>
            <td>6</td>
            <td>Сверстать страницу</td>
            <td>Срочно</td>
          </tr>
          <tr>
            <td>9</td>
            <td>CR-ы от банка</td>
            <td>После вёрстки</td>
          </tr>
          <tr>
            <td>15</td>
            <td>Сон</td>
            <td>Постоянно</td>
          </tr>
        </tbody>
      </table>
    </td>
    <td valign="top">
      <form action="#">
        <label for="login">Логин:</label><br>
        <input type="text" id="login" name="login" value="login"><br><br>
        <label for="pwd">Пароль:</label><br>
        <input type="password" id="pwd" name="pwd" value="admin"><br><br>

        <select id="roles">
          <option value="Admin" selected>Admin</option>
          <option value="Tester">Tester</option>
          <option value="User">User</option>>
        </select><br>

        <input type="checkbox" id="remeberme" name="remeberme" value="yes">
        <label for="remeberme"> Запомни меня</label>
        <br><br>
        <input type="submit" value="Вход">
      </form>
    </td>
  </tr>
  </tbody>
  <tfoot>
  <tr>
    <td colspan="3">© 2020 HTML страницу верстали как могли</td>
  </tr>
  </tfoot>
</table>
</body>
</html>
